<!DOCTYPE ht<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residance</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"'>'
</head>
<style>
    .rating{
        background-color: black;
        width: 300%;
        margin-left: 500px;
        margin-top: 30%;
    }
    body{
        background-image: url(residence-la-gi-scaled.webp);
        position: absolute;
        width: 5%;
        
        background-repeat: no-repeat;
        
        opacity:1;

    }
    .table{
        padding: 100px;
        border: 4px solid black;
        background-color:gainsboro;
        width: 270%;
        margin: 8px;
        box-sizing: border-boxx;
        margin-top: -200px;
        margin-left: 1000px;
        
    
    }
    .link{
        margin-left: 850px;
        width: 250%;
        
    }
    .heading{
        margin-left: 300px;
        text-align: left;
        width: 400%;
    }
    .content{
        margin-top: 400%;
        width: 350%;
    }
    .pic1{
        width: 150%;
        text-align: center;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,1);
        border-radius: 5px;
        margin-left: 200px;
        margin-top: 70px;
        
    }
    .pic2{
        width: 150%;
        text-align: center;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,1);
        border-radius: 8px;
        margin-left: 800px;
        margin-top: -400px;
        
    }
    .pic3{
        width: 150%;
        text-align: center;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,1);
        border-radius: 8px;
        margin-left: 1400px;
        margin-top: -400px;
        
    }
    .simple{
        margin-left:1090px;
        width: 100%;
        text-align: right;
        
    }
    .img1{
        width: 100%;
        text-align: center;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,1);
        border-radius: 5px;
        margin-left: 200px;
        margin-top: 70px;
        
    }
    .img2{
        width: 100%;
        text-align: center;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,1);
        border-radius: 8px;
        margin-left: 800px;
        margin-top: -290px;
        
        
    }
    .img3{
        width: 100%;
        text-align: center;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,1);
        border-radius: 8px;
        margin-left: 1400px;
        margin-top: -290px;
    }
    .hidden{
        margin-top: 10%;
        background-image: url(https://wallpapercave.com/wp/wp2553315.jpg);
        width: 800%;
        color: white;
        padding: 100px;
    }
    .team1{
        width: 150%;
        text-align: center;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,1);
        border-radius: 5px;
        margin-left: 400px;
        margin-top: 70px;
        
    }
    .team2{
        width: 150%;
        text-align: center;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,1);
        border-radius: 8px;
        margin-left: 1200px;
        margin-top: -425px;
        
    }
    .cat1{
        width: 100%;
        text-align: center;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,1);
        border-radius: 5px;
        margin-left: 200px;
        margin-top: 70px;
        
    }
    .cat2{
        width: 100%;
        text-align: center;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,1);
        border-radius: 8px;
        margin-left: 800px;
        margin-top: -280px;
        
    }
    .cat3{
        width: 100%;
        text-align: center;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,1);
        border-radius: 8px;
        margin-left: 1400px;
        margin-top: -280px;
    }
    .di1{
        width: 100%;
        text-align: center;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,1);
        border-radius: 5px;
        margin-left: 200px;
        margin-top: 70px;
        
    }
    .di2{
        width: 100%;
        text-align: center;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,1);
        border-radius: 8px;
        margin-left: 800px;
        margin-top: -370px;
        
    }
    .di3{
        width: 100%;
        text-align: center;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,1);
        border-radius: 8px;
        margin-left: 1400px;
        margin-top: -370px;
    }
    .di4{
        width: 100%;
        text-align: center;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,1);
        border-radius: 5px;
        margin-left: 200px;
        margin-top: 70px;
        
    }
    .di5{
        width: 100%;
        text-align: center;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,1);
        border-radius: 8px;
        margin-left: 800px;
        margin-top: -370px;
        
    }
    .di6{
        width: 100%;
        text-align: center;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,1);
        border-radius: 8px;
        margin-left: 1400px;
        margin-top: -370px;
    }
    .conclusion{
        background-image: url(residence-la-gi-scaled.webp);
        position: absolute;
        width: 1900%;
        
        background-repeat: no-repeat;
        
        opacity:1;
        
    }
    </style>

<body >

    
        <img  style="width: 100px;margin-left: 20%;" src="th (18).jpeg">
        <div class="link">
        <a href="home.html">Home|</a>
        <a href="e.html">Demos|</a>
        <a href="aboutus.html">About|</a>
        <a href="menu.html">Blog|</a>
        <a href="registration.html">Contact</a>
    </div>
    <h4 style="color: white;margin-left: 1750px;width: 200%;">CALL 123456789</h4>

        <div class="heading">
        <h1>Buy,Sell & Rent Real Estate in Portland</h1>
        <h3>Explore Portland's real estate oppurtunities and discover your next home in one of the Pacific Northwest's most dunamic cities</h3>
        <h2><i class="fa-brands fa-square-youtube"></i>Watch Video</h2>
    </div>
        <div class="table">
        <h3>FOR SALE & FOR RENT</h3>
        <form>
            <table>
                <tr>
                    <td>Property Location</td>
                    <td><input type="text" name="location" placeholder="Enter Location"></td>
                </tr>
                <tr>
                    <td>I'm interested in....</td>
                    <td>
                        <select>
                            <option>Apartment</option>
                            <option>Commercial</option>
                            <option>Residential</option>
                            <option>Houses</option>
                            <option>Other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>I'm looking for....</td>
                    <td>
                        <select>
                            <option>Beds</option>
                            <option>Bath</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>I'm interested to pay....</td>
                    <td>
                        <select>
                            <option>Property Price</option>
                            <option>Price selector</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><input type="Reset"></td>
                    <td><button>
                        Done
                    </button></td>
                </tr>
            </table>
        </form>
    <center></div>
        <div class="content">
       <h4 style="margin-left: 400px;width: 100%;"><i class="fa-regular fa-circle"></i>OUR SERVICE</h4>
        <h1 style="margin-left: 400px;width: 100%;border-right: 1px solid red;">Passionate About Being Different & Loyal</h1>
        <p style="margin-left: 850px;margin-top: 50%;width: 250%;margin-top: -25%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda facilis suscipit praesentium similique. Commodi, dolorem quibusdam. Sit voluptatum asperiores iusto facere eaque. Dignissimos, tempora excepturi eius eveniet culpa obcaecati illum.</p>
        <div class="pic1">
        <img src="th (12).jpeg">
        <h1>HOME SEARCH</h1>
        <h3>Searching for a new home is an exciting journey for buyers and sellers</h3>
        <p>Read More-></p>
    </div>
        <div class="pic2">
        <img src ="th (13).jpeg">
        <h1>HOME VALUATION</h1>
        <h3>Acurrate home valuation ensures fair pricing for sellers and appropriate offers for buyers</h3>
        <p>Read More-></p>
    </div>
    <div class="pic3">
    <img src="th (12).jpeg">
        <h1>LET'S CONNECT</h1>
        <h3>Searching for a new home is an exciting journey for buyers and sellers</h3>
        <p>Read More-></p>
        </div>
        <h4  style="margin-left:400px;width: 100%;margin-top: 84px;"><i class="fa-regular fa-circle"></i>WHY WITH US</h4>
        <h1 style="margin-left: 400px;width: 100%">Your Trusted Real Estate Partner</h1>
        <p style="margin-left: 400px;width: 200%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat modi perferendis culpa dolorem laudantium repellendus harum at fugiat aliquid doloremque! Eum repellat ex doloremque id nihil dolor mollitia enim aspernatur optio! In est ullam, aliquid culpa voluptatibus eius vitae cupiditate quia a necessitatibus. Modi pariatur totam labore. Ipsum, totam distinctio.</p>
        <img style="margin-left: 1200px;width: 70%;margin-top: -270px;" src="th (14).jpeg">
        <div class ="simple">
        <h3>Mona Simpsom</h3>
        <h4 style="color: red;">CEO,Portland Reality</h4>
    </div>

        <h4 style="margin-left: 400px;width: 100%;"><i class="fa-regular fa-circle"></i>EXCLUSIVE</h4>
        <h1 style="margin-left: 400px;width: 100%;">Featured Properties</h1>
        <div class="img1">
        <img src="th (13).jpeg">
        <h2>Villa With Panoramic View $55500</h2>
    </div><div class="img2">
        <img src="th (12).jpeg">
        <h2>Townhose For Sale $67555</h2>
    </div><div class="img3">
        <img src="th (13).jpeg">
        <h2>Family House For Sale $6999999</h2>
    </div>
    <center>
    <h2 style="background-color: black;color:white;width:100%;margin-left :825px;" href="aboutus.html">Load More Listing<h2></center>
        <div class="hidden">
        <h4 style="margin-left: 10px;width: 100%;"><i class="fa-regular fa-circle"></i>EXCLUSIVE</h4>
        <h1 style="margin-left: 10px;width: 100%;" >Popular Areas</h1>
        <p style="margin-left: 10px;width: 150%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, nostrum!</p>
        <p style="margin-left: 10px;width: 150%;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur deserunt rem, libero porro labore provident dignissimos unde iure consectetur cum.</p>
        <img style="margin-left: 1000px;width: 380px;margin-top:-200px" src="th (12).jpeg">
        <img style="margin-left: 1500px;width: 320px;margin-top:-355px" src="th (13).jpeg"><br>
        <a style="color: red;" href="registration.html">Contact Me</a>
    </div>
        
        <h4 style="margin-left: 450px;width: 100%;"><i class="fa-regular fa-circle"></i>THE TEAM</h4>
        <h1 style="margin-left: 450px;width: 100%;border-right: 1px solid red;">Your Trusted Real Estate Partners</h1>
        <p style="margin-left: 850px;margin-top: 50%;width: 250%;margin-top: -25%;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus quibusdam architecto ipsum magni vitae ipsa debitis labore commodi asperiores reprehenderit consectetur quae, voluptatum laborum assumenda nulla suscipit fuga nam eum.</p>
        <div class="team1">
        <img src="th (14).jpeg">
        <h3>Maya Daniels</h3>
        <h4>#1234567889</h4>
        <h1>$0M</h1>
        <h3>CURRENT LISTING VOLUME</h3>
        </div><div class="team2">
        <img src="th (15).jpeg">
        <h3>Jim Daniels</h3>
        <h4>#7987564434</h4>
        <h1>$350M</h1>
        <h3>TOTAL SOLD 2020-2024</h3>
    </div>
    <div class="rating"><center>
            <h3 style="color: red;">EXCELLENT SERVICE</h3>
            <p style="color: white;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi quo, inventore autem obcaecati asperiores excepturi?</p>
            <img style="width: 5%" src="th (16).jpeg">
            <h4>Dan Gilmore</h4></center>
        </div>
        <h4 style="margin-left: 450px;width: 100%;"><i class="fa-regular fa-circle"></i>CATEGORIES</h4>
        <h1 style="margin-left: 450px;width: 100%;border-right: 1px solid red;">Find Your Perfect Fit In Portland Real Estate</h1>
        <p style="margin-left: 850px;margin-top: 50%;width: 250%;margin-top: -25%;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem fugiat quae iusto dolore sapiente omnis sit impedit velit ab. Tempora delectus quaerat molestias, cum ullam in vitae quas quibusdam doloribus sequi vel officiis. Laboriosam, possimus debitis fugit sequi, expedita sint nesciunt mollitia eveniet voluptate ea omnis amet voluptatem suscipit id!</p>
        <div class="cat1">
        <img src="th (12).jpeg">
        <h4>Apartments</h4>
        </div><div class="cat2">
        <img src="th (13).jpeg">
        <h4>Commercial</h4></div><div class="cat3">
        <img src="th (12).jpeg">
        <h4>Condos</h4></div>
        <h4 style="margin-left: 450px;width: 100%;"><i class="fa-regular fa-circle"></i>NEWS</h4>
        <h1 style="margin-left: 450px;width: 100%;">Our Blog</h1>
        <div class="di1">
        <img src="th (12).jpeg">
        <h3>Best Family Friendly Areas</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam error sunt quisquam officiis dolor rem sed impedit officia nisi quis facere, dolorem alias recusandae pariatur.</p>
        </div><div class="di2">
        <img src="th (13).jpeg">
        <h3>The Top Neighbourhoods</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel sit corporis molestiae omnis, placeat hic maxime nobis sequi odit minus optio fugit voluptatibus et aliquid delectus porro doloremque illo cum!</p>
    </div><div class="di3">
        <img src="th (12).jpeg">
        <h3>Best Family Friendly Areas</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam error sunt quisquam officiis dolor rem sed impedit officia nisi quis facere, dolorem alias recusandae pariatur.</p>
    </div><div class="di4">
        <img src="th (13).jpeg">
        <h3>The Top Neighbourhoods</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel sit corporis molestiae omnis, placeat hic maxime nobis sequi odit minus optio fugit voluptatibus et aliquid delectus porro doloremque illo cum!</p>
    </div><div class="di5">
        <img src="th (12).jpeg">
        <h3>Best Family Friendly Areas</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam error sunt quisquam officiis dolor rem sed impedit officia nisi quis facere, dolorem alias recusandae pariatur.</p>
    </div><div class="di6">
        <img src="th (13).jpeg">
        <h3>The Top Neighbourhoods</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel sit corporis molestiae omnis, placeat hic maxime nobis sequi odit minus optio fugit voluptatibus et aliquid delectus porro doloremque illo cum!</p>
        </div>
        <center>
            <h2 style="background-color: black;color:white;width:100%;margin-left :825px;" href="aboutus.html">Load Article<h2></center>
        <div class="conclusion">
            <center>
        <h4><i class="fa-regular fa-circle"></i>CONTACT US</h4>
        <h1>Are You Looking To Buy A Home?</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae earum odit nihil voluptas nesciunt accusamus, iste quos quasi sint, vitae deserunt omnis eveniet architecto modi vero reiciendis debitis animi asperiores?</p>
        <a href="registration.html">Contact Us Today</a>
        <h1>Mona Simpson</h1>
        <h4>Portland Realtor</h4>
        <h3>72Lome Hill Road,New York</h3>
        <button style="background-color:white;color:black ;">Contact Us</button><br>
        <h1></h1>
        <img  style="width: 100px;"src="th (18).jpeg"><br>
        <h3><i class="fa-brands fa-whatsapp"></i> <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-instagram"></i> Our Page</h3>
        <h3>#123456</h3>
        <h4>sitemap</h4>
        <h4 style="color: white;">@2024 All Rights Reserved</h4></center></div>
    </div></center>
</body>
</html>